<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="left-menu">
            <div class="menu">
                <a href="">
                    <img src="./img/menu-icon.png" alt="" width="30">
                </a>
            </div>
            <div class="logo">
                <a href="">
                    <img src="./img/youtube.png" alt="" width="100">
                </a>
            </div>
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
            <button>Lupa</button>
        </div>
        <ul class="right-menu">
            <li>
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 60%; height: 60%;"><g class="style-scope yt-icon">
                    <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4zM14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2z" class="style-scope yt-icon"></path>
                  </g></svg>
            </li>
            <li>
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 60%; height: 60%;"><g class="style-scope yt-icon">
                    <path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" class="style-scope yt-icon"></path>
                  </g></svg>
            </li>
            <li>
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 60%; height: 60%;"><g class="style-scope yt-icon">
                    <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" class="style-scope yt-icon"></path>
                  </g></svg>
            </li>
            <li>
                <img id="img" class="style-scope yt-img-shadow" alt="Imagen del avatar" height="32" width="32" src="https://yt3.ggpht.com/a-/AOh14GgB4IO7l9-XjHzjEVusmt-YeXjI3fUeAIuet8wO=s88-c-k-c0xffffffff-no-rj-mo">
            </li>
        </ul>
    </header>

    <div class="content-wrapper">
        <div class="media">
            <div class="video-player">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/gEYqSorzOZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="title">
                    <h3>Kashmir</h3>
                    <h4>2.695.923 visualizaciones•18 ene. 2017</h4>
                </div>
                <div class="description">
                    <p>Provided to YouTube by Atlantic Records<br><br>

                        Kashmir (2012 Remaster) · Led Zeppelin<br><br>
                        
                        Physical Graffiti<br><br>
                        
                        ℗ 2013 Atlantic Records<br><br>
                        
                        Guitar, Producer: Jimmy Page<br>
                        Drums: John Bonham<br>
                        Remastering  Engineer: John Davis<br>
                        String  Arranger: John Paul Jones<br>
                        Bass  Guitar: John Paul Jones<br>
                        Keyboards: John Paul Jones<br>
                        Vocals: Robert Plant<br>
                        Engineer: Ron Nevison<br>
                        Writer: John Bonham<br>
                        Writer: Jimmy Page<br>
                        Writer: Robert Plant<br>
                        
                        Auto-generated by YouTube.</p>
                </div>
            </div>
            <div class="comments"></div>
        </div>
        <div class="suggestions">
            <ul>
                <li>
                    <div class="thumbnail"><img src="./img/hqdefault.webp" alt=""></div>
                    <div class="content">
                        <div class="thumbnail-name">Led Zeppelin - Stairway To Heaven (Official Audio)</div>
                        <div class="thumbnail-user">Led Zeppelin
                        </div>
                        <div class="thumbnail-views">12 M visualizaciones
                        </div>
                        <div class="thumbnail-date">Hace 2 años
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail"><img src="./img/hqdefault (1).webp" alt=""></div>
                    <div class="content">
                        <div class="thumbnail-name">David Gilmour - Comfortably Numb (Live At Pompeii)</div>
                        <div class="thumbnail-user">David Gilmour
                        </div>
                        <div class="thumbnail-views">6 M visualizaciones
                        </div>
                        <div class="thumbnail-date">Hace 1 año
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail"><img src="./img/hqdefault (2).webp" alt=""></div>
                    <div class="content">
                        <div class="thumbnail-name">Dire Straits - Sultans Of Swing</div>
                        <div class="thumbnail-user">DireStraitsVEVO
                        </div>
                        <div class="thumbnail-views">27 M visualizaciones
                        </div>
                        <div class="thumbnail-date">Hace 7 años
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail"><img src="./img/hqdefault(0).webp" alt=""></div>
                    <div class="content">
                        <div class="thumbnail-name">Heart - Stairway to Heaven Led Zeppelin - Kennedy Center </div>
                        <div class="thumbnail-user">Mark Pakula</div>
                        <div class="thumbnail-views">6,1 M visualizaciones</div>
                        <div class="thumbnail-date">Hace 7 años</div>
                    </div>
                </li>
                <li>
                    <div class="thumbnail"></div>
                    <div class="content">
                        <div class="thumbnail-name"></div>
                        <div class="thumbnail-user"></div>
                        <div class="thumbnail-views"></div>
                        <div class="thumbnail-date"></div>
                    </div>
                </li>
                
            </ul>
        </div>
    </div>
    
</body>
</html>