<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
  </head>
  <body>
    <header>
      <div class="menu-bar">
          <ul>
              <li class="lista-der-top" ><a class="menu" href="#">Gmail</a></li>
              <li class="lista-der-top" ><a class="menu" href="#">Imagenes</a></li>
              <li class="lista-der-top" ><a class="menu" href="#">Tools</a></li>
              <li class="lista-der-top" ><a class="menu" href="#">Opciones</a></li>
            </ul>
      </div>      
    </header>

    <main>
        <div class="center">
            <img src="img/http___pluspng.com_img-png_google-logo-png-fixed-google-logo-font-795.png" alt="">
        </div>

        <div class="search-bar">
          <form>
            <input>
          </form>
        </div>

        <center>
            <button class="button-1">Buscar con Google</button>
            <button class="button-2">Me siento con suerte</button>
        </center>
        
          
        </div>
    </main>

    <footer>
      <div class="footer-1">
        <a href="#">Argentina</a>
      </div>
      <div class="footer-2">
        <ul class="lista-1">
          <li class="lista-izq p" ><a href="">Publicidad</a></li>
          <li class="lista-izq n" ><a href="">Negocios</a></li>
          <li class="lista-izq a" ><a href="">Acerca de</a></li>
          <li class="lista-izq c" ><a href="">Como funciona la busqueda</a></li>
          <li class="lista-izq blanco" ><a href=""></a></li>
          <li class="lista-izq pri"><a href="">Privacidad</a></li>
          <li class="lista-izq co"><a href="">Condiciones</a></li>
          <li class="lista-izq pr"><a href="">Preferencias</a></li>
        </div>
    </footer>
    
  </body>
</html>
