<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" href="https://shop.fender.com/on/demandware.static/Sites-Fender-INTL-Site/-/default/dw5d0fd2f9/images/favicon.ico" rel="shortcut icon">
    <title>Shop Fender | Electric Guitars, Acoustics, Bass, Amps and More</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    
    <ul class="top-nav-bar">
        <li>fender.com</li>
        <li>play</li>
        <li>tune</li>
        <li>begginers</li>
    </ul>

    <header>
        <div class="fender-icon">
            <img src="./img/Fender_Musical_Instruments_Corporation-Logo.wine.svg" alt="">
        </div>
        <ul class="nav-products">
            <li>
                <h4>guitarras</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO!  American Acoustasonic Stratocaster</li>
                            <li>¡NUEVO! American Ultra Series</li>
                            <li>¡NUEVO! Parallel Universe II</li>
                            <li>¡NUEVO! Lead</li>
                            <li>¡NUEVO!  Winter NAMM 2020</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Stratocaster</li>
                            <li>Telecaster</li>
                            <li>Jaguar</li>
                            <li>Jazzmaster</li>
                            <li>Lead</li>
                            <li>Mustang</li>
                            <li>Duo-Sonic</li>
                            <li>Ver Mas</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>Parallel Universe II</li>
                            <li>Acoustasonic</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                            <li>Vintera</li>
                            <li>Deluxe Series</li>
                            <li>Limited Editions</li>
                            <li>Offset Series</li>
                            <li>Made in Japan</li>
                            <li>Player Series</li>
                            <li>Ver Mas</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Stratocaster</li>
                            <li>Telecaster</li>
                            <li>Starcaster</li>
                            <li>Jaguar</li>
                            <li>Jazzmaster</li>
                            <li>Mustang</li>
                            <li>Packs</li>
                            <li>Ver Mas</li>
                        </ul>
                    </div>


                </div>
            </li>
            <li>
                <h4>bajos</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>acusticas</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>amplificacion</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>audio</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>recambios</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>accesorios</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>estilo de vida</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Original Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <h4>squier</h4>
                <div class="nav-products-hover">
                    <div class="products-list">
                        <h5>DESTACADO</h5>
                        <ul>
                            <li>¡NUEVO! American Ultra Basses</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! Vintera Series</li>
                            <li>¡NUEVO! American Performer</li>
                            <li>¡NUEVO! American Original</li>
                            <li>¡NUEVO! American Professional</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR MODELO</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Mustang Bass</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>BUSCAR POR SERIE</h5>
                        <ul>
                            <li>American Ultra</li>
                            <li>American Ultra</li>
                            <li>American Performer Series</li>
                            <li>American Original Series</li>
                            <li>American Professional Series</li>
                            <li>Artist Series</li>
                        </ul>
                    </div>
                    <div class="products-list">
                        <h5>SQUIER</h5>
                        <ul>
                            <li>Precision Bass</li>
                            <li>Jazz Bass</li>
                            <li>Jaguar Bass</li>
                            <li>Other</li>
                            <li>Other</li>
                            <li>Packs</li>
                            <li>Ver Más</li>
                        </ul>
                    </div>
                </div>
            </li>
            
        </ul>
        <div class="search">
            <img class="search-img" src="./img/search svg - Google Search-10.svg" alt="">
        </div>
    </header>

    <div class="slide-show">
        <img class="slide-show-img" src="" alt="">
        <div class="controls">
            <button class="previous-btn"><img src="./img/dirLeft.svg" alt=""></button>
            <button class="next-btn"><img src="./img/dirRight.svg" alt=""></button>
        </div>
    </div>


    <div class="tendencias-wrapper">
        <h2 class="titulo">TENDENCIAS</h2>
    <div class="tendencias">
        <div class="tendencia">
            <img src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dwf26ffd94/fender/hp-2019/Alt-Reality_Family_Shop_mobile.jpg" alt="">
            <h6 class="tendencia-nombre">alternate reality</h6>
            <h6 class="tendencia-descripcion">series</h6>
            <button class="conocer-mas">CONOCER MAS</button>
        </div>
        <div class="tendencia">
            <img src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dw0d383a9c/fender/hp-2019/Indio_Shop.com_Tile_Mobile.jpg" alt="">
            <h6 class="tendencia-nombre">Indio</h6>
            <h6 class="tendencia-descripcion">Bluetooth Speakers</h6>
            <button class="conocer-mas">CONOCER MAS</button>
        </div>
        <div class="tendencia">
            <img src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dw3443e5f7/fender/home/shop-hero-squier-cntmp-large-286.png" alt="">
            <h6 class="tendencia-nombre">Squier</h6>
            <h6 class="tendencia-descripcion">Consigue tu sonido</h6>
            <button class="conocer-mas">CONOCER MAS</button>
        </div>
        <div class="tendencia">
            <img src="https://shop.fender.com/on/demandware.static/-/Library-Sites-Fender-Shared/default/dw2604dadb/fender/hp-2019/Fender_LST_Lifestyle_7603.jpg" alt="">
            <h6 class="tendencia-nombre">Nuevo!</h6>
            <h6 class="tendencia-descripcion">Vestimenta</h6>
            <button class="conocer-mas">CONOCER MAS</button>
        </div>
    </div>
    </div>

    <footer>
        <div class="fender-icon-footer">
            <img src="./img/Fender_Musical_Instruments_Corporation-Logo.wine.svg" alt="">
        </div>
        <div class="footer-info-grid">
            <ul class="products">
                <h4>PRODUCTS</h4>
                <li>Guitarras Electricas</li>
                <li>Stratocaster</li>
                <li>Telecaster</li>
                <li>Guitar Amplifiers</li>
                <li>Bajos</li>
                <li>Guitarras Acusticas</li>
            </ul>
            <ul class="empresa">
                <h4>EMPRESA</h4>
                <li>Sobre Nosotros</li>
                <li>Contacto</li>
                <li>Trabajar En Fender</li>
                <li>Prensa</li>
            </ul>
            <ul class="mas">
                <h4>MAS SOBRE FENDER</h4>
                <li>Online Guitar Tuner</li>
                <li>Tuner App</li>
            </ul>
            <ul class="atencion-cliente">
                <h4>ATENCION AL CLIENTE</h4>
                <li>Ayuda</li>
                <li>Encuentra Un Distribuidor</li>
                <li>Garantias</li>
                <li>Manuales</li>
                <li>Registra Tu Fender</li>
            </ul>
            <ul class="account">
                <h4>Account</h4>
                <li>My Account</li>
            </ul>
        </div>
        <div class="div-social-media"></div>
        <div class="copyright">
            <div class="left-copyright">
                <p>Copyright ©2020. Fender Musical Instruments Corporation. All Rights Reserved.</p>
            </div>
            <div class="right-copyright">
                <ul>
                    <li>Politica de privacidad</li>
                    <li>Condiciones de uso</li>
                    <li>Transparencia en Fabricacion</li>
                
                </ul>
            </div>
        </div>
    </footer>

    <script src="./app.js"></script>
    
</body>
</html>

