<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="game">
        <div class="game-container">

            <div class="board"></div>

            <div class="display">
                <div class="display-buttons">
                    <div class="start">
                        <button class="start-button">Start</button>
                    </div>
                    <div class="reset">
                        <button class="reset-button">Reset</button>
                    </div>

                </div>
                <div class="score-display">
                    <div class="score-1">
                        <div class="x-score">X: 0</div>
                    </div>
                    <div class="score-2">
                        <div class="o-score">O: 0</div>
                    </div>

                </div>
            </div>


        </div>


    </div>



    <script src="script.js"></script>
</body>

</html>