<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="logo"></div>
        <ul class="menu">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="more"></div>
        <div class="search-bar"></div>
    </header>

    <div class="title">
        <div class="blank"></div>
        <div class="title-text">
            <div class="top-text">Don’t Miss These Latest</div>
            <div class="bottom-text">Articles</div>
        </div>
        <div class="why-red">
            <div class="one"></div>
            <div class="two"></div>
        </div>
    </div>

    <div class="grid">
        <div class="item">
            <div class="item-header">
                <div class="icon"></div>
                <div class="user-name"></div>
            </div>
            <div class="item-title">
                <h5>How To Build An Accessible</h5>
                <h5>Front-End Application With</h5>
                <h5>Chakra UI</h5>
            </div>
            <div class="comment"></div>
            <div class="tech"></div>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="icon"></div>
                <div class="user-name"></div>
            </div>
            <div class="item-title">
                <h5>How To Build An Accessible</h5>
                <h5>Front-End Application With</h5>
                <h5>Chakra UI</h5>
            </div>
            <div class="comment"></div>
            <div class="tech"></div>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="icon"></div>
                <div class="user-name"></div>
            </div>
            <div class="item-title">
                <h5>How To Build An Accessible</h5>
                <h5>Front-End Application With</h5>
                <h5>Chakra UI</h5>
            </div>
            <div class="comment"></div>
            <div class="tech"></div>
        </div>
        <div class="item">
            <div class="item-header">
                <div class="icon"></div>
                <div class="user-name"></div>
            </div>
            <div class="item-title">
                <h5>How To Build An Accessible</h5>
                <h5>Front-End Application With</h5>
                <h5>Chakra UI</h5>
            </div>
            <div class="comment"></div>
            <div class="tech"></div>
        </div>
    </div>

</body>
</html>