<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Library</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="media-queries.css">
</head>

<body>



    <div class="book-form">
        <form action="">
            <label for="title">Title</label>
            <div>
                <input type="text" name="title" id="title" required>
            </div>
            <label for="author">Author</label>
            <div>
                <input type="text" name="author" id="author" required>
            </div>
            <label for="pages">Pages</label>
            <div>
                <input type="phone" name="pages" id="pages" required>
            </div>

            <button id="submit">Submit</button>
        </form>
    </div>

    <div class="new-book">
        <button class="new-book-btn">New Book</button>
    </div>

    <div class="library-container">

        <div class="library-headers">
            <div class="read">
                <h3>Read</h3>
            </div>
            <div class="header">
                <h3>Title</h3>
            </div>
            <div class="header">
                <h3>Author</h3>
            </div>
            <div class="header">
                <h3>Pages</h3>
            </div>
            <div class="delete">
                <h3>Delete</h3>
            </div>

        </div>

        <div class="library"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>