<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <div class="form-container">

            <header class="form-header">
                <h3>Create an Intuit account</h3>
                <p>One account for everything Intuit, including Mint.</p>
                <a href="">Learn more</a>
            </header>

            <form action="">

                <fieldset class="email">
                    <label for="email">Email adress</label>
                    <div> 
                        <input type="email" name="email" id="email" required>
                    </div>
                   
                </fieldset>

                <fieldset class="phone">
                    <label for="phone">Phone (recommended)</label>
                    <div>
                        <input type="text" name="phone" id="phone">

                    </div>
                </fieldset>

                <fieldset class="password">
                    <label for="password">Password</label>
                    <div>
                        <input type="password" name="password" id="password" required>
                    </div>
                </fieldset>

                <button type="submit">Create Account</button>

            </form>

            
            <footer>
                By clicking Create account, you agree to our <a href="">Terms</a> and have read and acknowledge our <a href="">Privacy Statement</a>
            </footer>
            
            
        </div>
    </main>

</body>
</html>