<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-header flex header">
            <ul class="flex">
                <li>News</li>
                <li>Events</li>
                <li>Business</li>
                <li>AMAs</li>
                <li>Spaces</li>
                <li>Terms & Conditions</li>
            </ul>
            <ul class="flex">
                <li>About</li>
                <li>Advertise</li>
                <li>Jobs</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="second-header flex header">
            <ul class="flex">
                <li>latest</li>
                <li>hard fork</li>
                <li>plugged</li>
                <li>Readme</li>
                <li>growth quarters</li>
                <li>Neural</li>
            </ul>
            <ul class="flex header">
                <li>search</li>
                <li>conference</li>
                <li>register free</li>
            </ul>
        </div>
    </header>

    <div class="register-free">
        <p>Our online event starts today!</p>
    </div>

    <div class="main-grid">
        <div class="big-div image-fill flex-end">
            <div class="news-text">
                <h6>Apps</h5>
                <h3>Twitter wants to let you react with emoji - but why?</h3>
                <div class="new-footer">
                    <ul class="flex">
                        <li>by Rachel Kaser</li>
                        <li>1 hour ago</li>
                        <li>6</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="small-div-a image-fill flex-end">
            <div class="small-news-text">
                <h6>Insights</h6>
                <h3>TNW Couch Conferences explore what’s next for your industry</h3>
                <div class="new-footer">
                    <ul class="flex">
                        <li>by Rachel Kaser</li>
                        <li>1 hour ago</li>
                        <li>6</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="small-div-c image-fill flex-end">
            <div class="small-news-text">
                <h6>Gaming</h6>
                <h3>The Last Of US II Gameplay Reveal</h3>
                <div class="new-footer">
                    <ul class="flex">
                        <li>by Rachel Kaser</li>
                        <li>1 hour ago</li>
                        <li>6</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="latest-news">
        
        <h3 class="latest-news-title">Latest News</h3>

        <div class="latest-news-grid">
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/Untitled-design-70-516x270.png" alt="">
                <h4>How Mars may have lost several systems of rings over billions of years</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/1860x1050-7900elec-Gallery3-2016-bre-478x270.jpg" alt="">
                <h4>OpenAI to sell its headline-grabbing text generator as an API</h4>
                <ul class="flex">
                    <li>The Cosmic Companion</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/10/Apple-TV-back-to-the-future-header-image-516x270.png" alt="">
                <h4>How my amateur woodwork made me a better CEO</h4>
                <ul class="flex">
                    <li>Boris Veldhuijzen van Zanten</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/1-12-516x270.jpg" alt="">
                <h4>Why you should just hire an expert instead of paying for an online course to grow you business</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/1-12-516x270.jpg" alt="">
                <h4>If you’re forgetting files and constantly disorganized, this training could just your whole mindset</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/10/Apple-TV-back-to-the-future-header-image-516x270.png" alt="">
                <h4>OpenAI to sell its headline-grabbing text generator as an API</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/Untitled-design-70-516x270.png" alt="">
                <h4>Microsoft's pause on facial recognition sales could speed up federal rules</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/1860x1050-7900elec-Gallery3-2016-bre-478x270.jpg" alt="">
                <h4>OpenAI to sell its headline-grabbing text generator as an API</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/06/1860x1050-7900elec-Gallery3-2016-bre-478x270.jpg" alt="">
                <h4>OpenAI to sell its headline-grabbing text generator as an API</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
            <div class="article image-fill" >
                <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/10/Apple-TV-back-to-the-future-header-image-516x270.png" alt="">
                <h4>OpenAI to sell its headline-grabbing text generator as an API</h4>
                <ul class="flex">
                    <li>Thomas Macaulay</li>
                    <li>18 minutes ago</li>
                </ul>
            </div>
        </div>
    </div>

    
</body>
</html>