<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <main>
    <div class="position">
      <div class="game">
        <div class="points">
          <h3 class="pScore">Player Score: 0</h3>
          <h3 class="cScore">Computer Score: 0</h3>
          <h3 class="outcome">Tie</h3>
        </div>
        <div class="select">
          <button class="btnRock"><img src="img/rock.png" width="25" height="25" /></button>
          <button class="btnPaper"><img src="img/paper.png" width="25" height="25"></button>
          <button class="btnScissors"><img src="img/scissors.png" width="25" height="25"></button>
        </div>
        <div class="control1">
          <div class="play">
            <button class="btnPlay">Play</button>
          </div>

        </div>
        <div class="control2">
          <div class="reset">
            <button class="btnReset">Reset</button>
          </div>

        </div>
      </div>
    </div>

  </main>

  <script src="script.js"></script>
</body>

</html>