<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="nav-bar">
            <ul>
                <li class="apple"><a href=""><span><img src="./img/488px-Apple_logo_grey.svg.png" alt=""></span></a></li>
                <li class="store"><a href=""><span>Store</span></a></li>
                <li class="mac"><a href=""><span>Mac</span></a></li>
                <li class="ipod"><a href=""><span>iPod</span></a></li>
                <li class="iphone"><a href=""><span>iPhone</span></a></li>
                <li class="ipad"><a href=""><span>iPad</span></a></li>
                <li class="itunes"><a href=""><span>iTunes</span></a></li>
                <li class="support"><a href=""><span>Support</span></a></li>
                <li class="search"><a href=""><span>Search</span></a></li>
            </ul>
            <div class="titles">
                <div class="title">
                    <a href=""><img src="./img/your_verse_title_small.png" alt="" width="980" height="104"></a>
                </div>

                <div class="subhead">
                    <a href=""><img src="./img/your_verse_subhead_small.png" alt=""></a>
                </div>

                <div class="verse">
                    <a href=""> <img src="./img/cta_your_verse_27pt.png" alt=""></a>
                </div>

            </div>
        </nav>

    </header>

    <div class="publicity">
        <ul class="publicity-list">
            <li><a href=""><img src="./img/promo_iphone5s.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/promo_iphone5c.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/promo_30_years.jpg" alt=""></a></li>
            <li><a href=""><img src="./img/promo_supplier_responsibility.jpg" alt=""></a></li>

        </ul>
    </div>

    <footer>
        <div class=footer-wrapper>
            <div class="shop">
                <p>Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail Store, or find a reseller.</p>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Hot News</a></li>
                    <li><a href="">RSS Feeds</a></li>
                    <li><a href="">Media Info</a></li>
                    <li><a href="">Enviroment</a></li>
                    <li><a href="">Job Opportunities</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>



    </footer>


</body>

</html>